.projetos {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 100px;
}

.projetos .subtitulo {
  color: #e0e0e0;
}

.projetos-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.projetos-texto strong {
  color: #141414;
}
.projetos-itens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.projetos-nome {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}

.projetos-itens::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
  gap: 10px 20px;
}
.projetos-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.projetos-botao {
  font-size: 0.8rem;
  text-decoration: none;
  border: 1px solid #525252;
  font-weight: bold;
  padding: 5px;
  width: 100px;
  height: 15px;
  color: #000000;
  background: #f5f5f5;
  border-radius: 5px;
  text-align: center;
}
.projetos-botao:hover {
  background: #e0e0e0;
  scale: 1;
  transition: 0.2s;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.33);
}
.projetos-descricao {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}
.projetos-ferramentas {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.projetos-ferramentas li {
  font-size: 0.875rem;
  line-height: 1.4;
  border: 4px;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}
.projetos-imagem {
  border-radius: 4px;
  grid-column: 1 / 3;
}

@media (max-width: 800px) {
  .projetos {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .projetos .subtitulo {
    color: #141414;
  }
  .projetos-texto {
    font-size: 1.25rem;
  }
  .projetos-nome {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .projetos-nome {
    display: none;
  }
}
@media (max-width: 400px) {
  .projetos {
    grid-template-columns: 1fr;
  }
}
